|pwm18
clk => pwm_signal.CLK
clk => compteur[0].CLK
clk => compteur[1].CLK
clk => compteur[2].CLK
clk => compteur[3].CLK
clk => compteur[4].CLK
clk => compteur[5].CLK
clk => compteur[6].CLK
clk => compteur[7].CLK
FREQ[0] => LessThan0.IN8
FREQ[1] => LessThan0.IN7
FREQ[2] => LessThan0.IN6
FREQ[3] => LessThan0.IN5
FREQ[4] => LessThan0.IN4
FREQ[5] => LessThan0.IN3
FREQ[6] => LessThan0.IN2
FREQ[7] => LessThan0.IN1
DUTY[0] => LessThan1.IN8
DUTY[1] => LessThan1.IN7
DUTY[2] => LessThan1.IN6
DUTY[3] => LessThan1.IN5
DUTY[4] => LessThan1.IN4
DUTY[5] => LessThan1.IN3
DUTY[6] => LessThan1.IN2
DUTY[7] => LessThan1.IN1
reset => pwm_signal.ACLR
reset => compteur[0].ACLR
reset => compteur[1].ACLR
reset => compteur[2].ACLR
reset => compteur[3].ACLR
reset => compteur[4].ACLR
reset => compteur[5].ACLR
reset => compteur[6].ACLR
reset => compteur[7].ACLR
pwm_s << pwm_signal.DB_MAX_OUTPUT_PORT_TYPE


