|top_spi
data_in => traitement:b2v_inst5.data_in
reset => div_1M:b2v_inst4.reset
reset => devis_clk:b2v_inst2.reset
reset => CSconv:b2v_inst3.reset
reset => traitement:b2v_inst5.reset
clk_50Mhz => div_1M:b2v_inst4.clk_50Mhz
data_out[0] << traitement:b2v_inst5.data_out[0]
data_out[1] << traitement:b2v_inst5.data_out[1]
data_out[2] << traitement:b2v_inst5.data_out[2]
data_out[3] << traitement:b2v_inst5.data_out[3]
data_out[4] << traitement:b2v_inst5.data_out[4]
data_out[5] << traitement:b2v_inst5.data_out[5]
data_out[6] << traitement:b2v_inst5.data_out[6]
data_out[7] << traitement:b2v_inst5.data_out[7]
data_out[8] << traitement:b2v_inst5.data_out[8]
data_out[9] << traitement:b2v_inst5.data_out[9]
data_out[10] << traitement:b2v_inst5.data_out[10]
data_out[11] << traitement:b2v_inst5.data_out[11]
Cs << traitement:b2v_inst5.Cs
clk_out << devis_clk:b2v_inst2.clk_out


|top_spi|div_1M:b2v_inst4
clk_50Mhz => tmp.CLK
clk_50Mhz => count[0].CLK
clk_50Mhz => count[1].CLK
clk_50Mhz => count[2].CLK
clk_50Mhz => count[3].CLK
clk_50Mhz => count[4].CLK
clk_50Mhz => count[5].CLK
clk_50Mhz => count[6].CLK
clk_50Mhz => count[7].CLK
clk_50Mhz => count[8].CLK
clk_50Mhz => count[9].CLK
clk_50Mhz => count[10].CLK
clk_50Mhz => count[11].CLK
clk_50Mhz => count[12].CLK
clk_50Mhz => count[13].CLK
clk_50Mhz => count[14].CLK
clk_50Mhz => count[15].CLK
clk_50Mhz => count[16].CLK
clk_50Mhz => count[17].CLK
clk_50Mhz => count[18].CLK
clk_50Mhz => count[19].CLK
clk_50Mhz => count[20].CLK
clk_50Mhz => count[21].CLK
clk_50Mhz => count[22].CLK
clk_50Mhz => count[23].CLK
clk_50Mhz => count[24].CLK
clk_50Mhz => count[25].CLK
clk_50Mhz => count[26].CLK
clk_50Mhz => count[27].CLK
clk_50Mhz => count[28].CLK
clk_50Mhz => count[29].CLK
clk_50Mhz => count[30].CLK
clk_50Mhz => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => tmp.ENA
clk <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_spi|devis_clk:b2v_inst2
reset => count_conv[0].ACLR
reset => count_conv[1].ACLR
reset => count_conv[2].ACLR
reset => count_conv[3].ACLR
reset => count_conv[4].ACLR
reset => count_conv[5].ACLR
reset => count_conv[6].ACLR
reset => count_conv[7].ACLR
reset => count_conv[8].ACLR
reset => count_conv[9].ACLR
reset => count_conv[10].ACLR
reset => count_conv[11].ACLR
reset => count_conv[12].ACLR
reset => count_conv[13].ACLR
reset => count_conv[14].ACLR
reset => count_conv[15].ACLR
reset => tmp.ENA
clk => tmp.CLK
clk => count_conv[0].CLK
clk => count_conv[1].CLK
clk => count_conv[2].CLK
clk => count_conv[3].CLK
clk => count_conv[4].CLK
clk => count_conv[5].CLK
clk => count_conv[6].CLK
clk => count_conv[7].CLK
clk => count_conv[8].CLK
clk => count_conv[9].CLK
clk => count_conv[10].CLK
clk => count_conv[11].CLK
clk => count_conv[12].CLK
clk => count_conv[13].CLK
clk => count_conv[14].CLK
clk => count_conv[15].CLK
debut_coverstion <= tmp.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_spi|CSconv:b2v_inst3
debut_coverstion => Cs.OUTPUTSELECT
debut_coverstion => count_n2[0].OUTPUTSELECT
debut_coverstion => count_n2[1].OUTPUTSELECT
debut_coverstion => count_n2[2].OUTPUTSELECT
debut_coverstion => count_n2[3].OUTPUTSELECT
debut_coverstion => count_n2[4].OUTPUTSELECT
debut_coverstion => count_n1[5].ENA
debut_coverstion => count_n1[4].ENA
debut_coverstion => count_n1[3].ENA
debut_coverstion => count_n1[2].ENA
debut_coverstion => count_n1[1].ENA
debut_coverstion => count_n1[0].ENA
clk => Cs~reg0.CLK
clk => count_n2[0].CLK
clk => count_n2[1].CLK
clk => count_n2[2].CLK
clk => count_n2[3].CLK
clk => count_n2[4].CLK
clk => count_n1[0].CLK
clk => count_n1[1].CLK
clk => count_n1[2].CLK
clk => count_n1[3].CLK
clk => count_n1[4].CLK
clk => count_n1[5].CLK
reset => count_n1[0].ACLR
reset => count_n1[1].ACLR
reset => count_n1[2].ACLR
reset => count_n1[3].ACLR
reset => count_n1[4].ACLR
reset => count_n1[5].ACLR
reset => Cs~reg0.ENA
reset => count_n2[0].ENA
reset => count_n2[4].ENA
reset => count_n2[3].ENA
reset => count_n2[2].ENA
reset => count_n2[1].ENA
Cs <= Cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_spi|traitement:b2v_inst5
clk => decalage[0].CLK
clk => decalage[1].CLK
clk => decalage[2].CLK
clk => decalage[3].CLK
clk => decalage[4].CLK
clk => decalage[5].CLK
clk => decalage[6].CLK
clk => decalage[7].CLK
clk => decalage[8].CLK
clk => decalage[9].CLK
clk => decalage[10].CLK
clk => decalage[11].CLK
clk => count_n2[0].CLK
clk => count_n2[1].CLK
clk => count_n2[2].CLK
clk => count_n2[3].CLK
clk => count_n2[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
cs_in => Cs.DATAIN
cs_in => process_0.IN0
Cs <= cs_in.DB_MAX_OUTPUT_PORT_TYPE
debut_coverstion => process_0.IN1
reset => decalage[0].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => count_n2[4].ENA
reset => count_n2[3].ENA
reset => count_n2[2].ENA
reset => count_n2[1].ENA
reset => count_n2[0].ENA
reset => decalage[11].ENA
reset => decalage[10].ENA
reset => decalage[9].ENA
reset => decalage[8].ENA
reset => decalage[7].ENA
reset => decalage[6].ENA
reset => decalage[5].ENA
reset => decalage[4].ENA
reset => decalage[3].ENA
reset => decalage[2].ENA
reset => decalage[1].ENA
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_out[0] <= decalage[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= decalage[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= decalage[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= decalage[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= decalage[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= decalage[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= decalage[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= decalage[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= decalage[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= decalage[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= decalage[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= decalage[11].DB_MAX_OUTPUT_PORT_TYPE


