vendor_name = ModelSim
source_file = 1, C:/Users/Etudiant/Documents/projetfinalrayanmoh/pwm18/pwm18.vhd
source_file = 1, C:/Users/Etudiant/Documents/projetfinalrayanmoh/pwm18/tb_pwm.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Etudiant/Documents/projetfinalrayanmoh/pwm18/db/pwm18.cbx.xml
design_name = hard_block
design_name = pwm18
instance = comp, \pwm_s~output\, pwm_s~output, pwm18, 1
instance = comp, \clk~input\, clk~input, pwm18, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm18, 1
instance = comp, \DUTY[7]~input\, DUTY[7]~input, pwm18, 1
instance = comp, \compteur[0]~8\, compteur[0]~8, pwm18, 1
instance = comp, \reset~input\, reset~input, pwm18, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, pwm18, 1
instance = comp, \FREQ[7]~input\, FREQ[7]~input, pwm18, 1
instance = comp, \FREQ[6]~input\, FREQ[6]~input, pwm18, 1
instance = comp, \FREQ[5]~input\, FREQ[5]~input, pwm18, 1
instance = comp, \FREQ[4]~input\, FREQ[4]~input, pwm18, 1
instance = comp, \FREQ[3]~input\, FREQ[3]~input, pwm18, 1
instance = comp, \FREQ[2]~input\, FREQ[2]~input, pwm18, 1
instance = comp, \FREQ[1]~input\, FREQ[1]~input, pwm18, 1
instance = comp, \FREQ[0]~input\, FREQ[0]~input, pwm18, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm18, 1
instance = comp, \LessThan0~3\, LessThan0~3, pwm18, 1
instance = comp, \LessThan0~5\, LessThan0~5, pwm18, 1
instance = comp, \LessThan0~7\, LessThan0~7, pwm18, 1
instance = comp, \LessThan0~9\, LessThan0~9, pwm18, 1
instance = comp, \LessThan0~11\, LessThan0~11, pwm18, 1
instance = comp, \LessThan0~13\, LessThan0~13, pwm18, 1
instance = comp, \LessThan0~14\, LessThan0~14, pwm18, 1
instance = comp, \compteur[0]\, compteur[0], pwm18, 1
instance = comp, \compteur[1]~10\, compteur[1]~10, pwm18, 1
instance = comp, \compteur[1]\, compteur[1], pwm18, 1
instance = comp, \compteur[2]~12\, compteur[2]~12, pwm18, 1
instance = comp, \compteur[2]\, compteur[2], pwm18, 1
instance = comp, \compteur[3]~14\, compteur[3]~14, pwm18, 1
instance = comp, \compteur[3]\, compteur[3], pwm18, 1
instance = comp, \compteur[4]~16\, compteur[4]~16, pwm18, 1
instance = comp, \compteur[4]\, compteur[4], pwm18, 1
instance = comp, \compteur[5]~18\, compteur[5]~18, pwm18, 1
instance = comp, \compteur[5]\, compteur[5], pwm18, 1
instance = comp, \compteur[6]~20\, compteur[6]~20, pwm18, 1
instance = comp, \compteur[6]\, compteur[6], pwm18, 1
instance = comp, \compteur[7]~22\, compteur[7]~22, pwm18, 1
instance = comp, \compteur[7]\, compteur[7], pwm18, 1
instance = comp, \DUTY[6]~input\, DUTY[6]~input, pwm18, 1
instance = comp, \DUTY[5]~input\, DUTY[5]~input, pwm18, 1
instance = comp, \DUTY[4]~input\, DUTY[4]~input, pwm18, 1
instance = comp, \DUTY[3]~input\, DUTY[3]~input, pwm18, 1
instance = comp, \DUTY[2]~input\, DUTY[2]~input, pwm18, 1
instance = comp, \DUTY[1]~input\, DUTY[1]~input, pwm18, 1
instance = comp, \DUTY[0]~input\, DUTY[0]~input, pwm18, 1
instance = comp, \LessThan1~1\, LessThan1~1, pwm18, 1
instance = comp, \LessThan1~3\, LessThan1~3, pwm18, 1
instance = comp, \LessThan1~5\, LessThan1~5, pwm18, 1
instance = comp, \LessThan1~7\, LessThan1~7, pwm18, 1
instance = comp, \LessThan1~9\, LessThan1~9, pwm18, 1
instance = comp, \LessThan1~11\, LessThan1~11, pwm18, 1
instance = comp, \LessThan1~13\, LessThan1~13, pwm18, 1
instance = comp, \LessThan1~14\, LessThan1~14, pwm18, 1
instance = comp, \pwm_signal~0\, pwm_signal~0, pwm18, 1
