# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst compas -pg 1 -lvl 1 -y 40 -regy -20
preplace inst compas.nios2_gen2_0.clock_bridge -pg 1
preplace inst compas.input_angle -pg 1 -lvl 3 -y 190
preplace inst compas.sysid -pg 1 -lvl 3 -y 110
preplace inst compas.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst compas.leds -pg 1 -lvl 3 -y 390
preplace inst compas.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst compas.nios2_gen2_0.reset_bridge -pg 1
preplace inst compas.clk_0 -pg 1 -lvl 1 -y 190
preplace inst compas.nios2_gen2_0.cpu -pg 1
preplace inst compas.memory -pg 1 -lvl 3 -y 30
preplace netloc INTERCONNECT<net_container>compas</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds.s1,(SLAVE)memory.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)input_angle.s1) 1 1 2 430 80 830
preplace netloc EXPORT<net_container>compas</net_container>(SLAVE)leds.external_connection,(SLAVE)compas.leds_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>compas</net_container>(SLAVE)compas.input_angle_external_connection,(SLAVE)input_angle.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>compas</net_container>(SLAVE)compas.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>compas</net_container>(SLAVE)compas.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>compas</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 790
preplace netloc FAN_OUT<net_container>compas</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)memory.clk1,(SLAVE)leds.clk,(SLAVE)input_angle.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk) 1 1 2 410 280 870
preplace netloc FAN_OUT<net_container>compas</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)input_angle.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)memory.reset1,(SLAVE)leds.reset) 1 1 2 430 440 850
levelinfo -pg 1 0 200 1060
levelinfo -hier compas 210 240 550 900 1050
